<!doctype Html>
<Html>
<Head>
<link rel="stylesheet" type="text/css" href="contactstyle.css">
<title> Recipe Books</title>
</Head>
<Body>
<Header>
<h1>Easy Cooking </h1>
</Header>
<div id="banner">
<Nav> <a href="home.html" >Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="contactus.html">Contact Us</a>
</Nav>
</div>
 <div id ="container">
<H2> Welcome and Get Ready to Try</H2>
<p> Hi , Everyone welcome to my page for some
Easy Indian recipies. </p>
<div id="contactform">
<fieldset>
<H4> Contact Us</H4>
<label class "contactlabel" for="name">Name:</label>
<input name ="name"/>
<label for="labelemail" />Email:</label>
<input name="labelemail"/>
<label for="labelcomment"/>Comments:</label>
<textarea name="labelcomment"></textarea>
</fieldset>
<fieldset>
  <input class="Btn" type="submit" value="Send Email"/>
  <input class="Btn" type="reset" value="Reset Form"/>
</fieldset>
<P>Please comment and send your queries/suggestions. </p>
<br><p>I would like to know if you have used and tried any of
the recipes or used the shared links from some of my favorite<br>
youtube chef's online and which one did you like the most.</p>
</div>
</div>

</Body>
<footer>
<div class="navigation">
<a href="recipes.html">Recipes</a>
<a href="recipes.html">Recipes<a>
<a href="recipes.html">Recipes</a>
</div>
</footer>
</Html>
